# API Keys
PLANTNET_API_KEY=2b10wlMtTuHUHyWcdpuMlO5fkO
GOOGLE_API_KEY=AIzaSyAgFOoWNDc5V4r_Y0FVZicD9obGGOLqXTI
TOGETHER_API_KEY=259abccb6553cd4780332d257ee8ecf99092f5af0846221b53a0f8e2ea3eae19
SUPABASE_URL=https://kxnmycgggaeazokojmvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bm15Y2dnZ2FlYXpva29qbXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjU3ODYsImV4cCI6MjA2NzU0MTc4Nn0.FKf-dxGUPjeKlcLaUQGCY-oG7ej3iGQ1PZuPTo_UUW8
